module.exports = {
    // enforces the use of semicolon
    semi: true,
    // enforces the use of trailing commas only in es5 objects, arrays and data structures, not everything
    trailingComma: 'es5',
    // enforces the use of single quotes instead of double quotes
    singleQuote: true,
    // enforces prettier text wrapping @120 columns
    printWidth: 120,
    // enforces tabs being 4 spaces
    tabWidth: 4,
};