{
  "name": "apollo-graph-ql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/*.js --fix-dry-run",
    "prettier": "prettier --write"
  },
  "keywords": [],
  "dependencies": {
    "apollo-server-core": "^3.5.0",
    "apollo-server-express": "^3.5.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "generate-password": "^1.6.0",
    "graphql": "^16.0.1",
    "graphql-resolvers": "^0.4.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.11.12",
    "mongoose-unique-validator": "^3.0.0",
    "nodemailer": "^6.4.17",
    "redis": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint src/*.js --fix-dry-run",
      "prettier --write"
    ]
  },
  "author": "v4",
  "license": "ISC"
}
